{
  "name": "live2d-parts-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tools/serve.mjs",
    "test": "node --test",
    "ci": "node --test"
  }
}
