{
  "name": "standard-bust-v1-geometry-candidate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "test:browser": "node --test qa/browser-layout.mjs"
  }
}
